[Main Parameters]
# base URL (the base of the API)
Base address = https://api.octopus.energy/v1/electricity-meter-points/
# API Key (this should be kept secret!)
API key = sk_live_qwa63AuIWmOJQQ1HbtQgZKwT
#MPAN
MPAN = 1460002141333
# meter serial number
Meter serial = 20L3337311

# Advanced
[Advanced]
# page size (25000 is one year)
page size = 1001
# should we reverse order
reverse = true
# start date
start =
# end date  
end = 
